DOCKER_BASE_URL=
DOCKER_CONTAINER_ID=
#Development
MONGO_URL= 
APP_NAME= 
MONGO_URL=
BASE_URL= 
PORT=
SOCKET_PORT=
NODE_DEV=  # production / development
BCRYPT_SALT_ROUNDS=12
JWT_SECRET='here-your-top-secret'
JWT_EXPIRES_IN=30d
JWT_REFRESH_SECRET='fghfy64786895703hfgjhjgh76867kfghfghfghfghfg4656hfghfghfgh'
JWT_REFRESH_EXPIRES_IN=365d
ACTIVATION_SECRET=346387678979809456
SMTP_HOST= 
SMTP_PORT= 
SMTP_SERVICE= 
SMTP_MAIL= 
SMTP_PASSWORD=
STRIPE_SECRET_KEY=


# Docker
# BASE_URL=0.0.0.0 
# DOCKER_CONTAINER_ID=ce0c679c8259
# Development
# MONGO_URL=mongodb://localhost:27017/service-app

APP_NAME=Parcel Management System 
MONGO_URL=mongodb+srv://tayeb2:ipwpdW4wJdnArOyj@cluster0.hluu9.mongodb.net/parcel_management?retryWrites=true&w=majority
BASE_URL=10.10.20.11
PORT=5000
SOCKET_PORT=9001
NODE_DEV=production
NODE_DEV=development
BCRYPT_SALT_ROUNDS=12
JWT_SECRET='here-your-top-secret'
JWT_EXPIRES_IN=30d
JWT_REFRESH_SECRET='fghfy64786895703hfgjhjgh76867kfghfghfghfghfg4656hfghfghfgh'
JWT_REFRESH_EXPIRES_IN=365d
ACTIVATION_SECRET=346387678979809456

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=hello@machmakers.co.uk
SMTP_PASSWORD=danvytfvgrucqedv 

STRIPE_SECRET_KEY=
